{
	"name": "@alanscodelog/babel-preset",
	"description": "My preferred babel config.",
	"version": "0.0.0-semantically-released",
	"main": "babel.config.js",
	"scripts": {
		"babel:run": "npx babel-node --extensions \".ts,.js\" --",
		"babel:run:dev": "npx onchange -i \"src/**/*.ts\" -- npx babel-node --extensions \".ts,.js\" --",

		"build:babel": "npx babel --extensions \".ts,js\" src --out-dir dist --source-maps inline",
		"build:watch": "npm run build:babel -- --watch",
		"build:clean": "rm -rf dist && npm run build",
		"build" : "echo ERROR: The build scripts are just for local testing. This package does not need to be built. && exit 1",

		"lint:commits": "npx commitlint --from $(git rev-list HEAD --not --remotes | tail -1)^ --to HEAD --verbose"
	},
	"husky": {
		"hooks": {
			"pre-push": "npm run lint:commits"
		}
	},
	"peerDependencies": {
		"@babel/core": ">=7.9.6",
		"@babel/preset-env": ">=7.9.6",
		"@babel/preset-typescript": ">=7.9.0",
		"@babel/plugin-proposal-class-properties": ">=7.8.3",
		"@babel/plugin-proposal-export-namespace-from": ">=7.10.1",
		"babel-plugin-module-resolver": ">=4.0.0"
	},
	"devDependencies": {
		"@babel/cli": ">=7.8.4",
		"@babel/node": ">=7.8.7",
		"@babel/core": ">=7.9.6",
		"@babel/preset-env": ">=7.9.6",
		"@babel/preset-typescript": ">=7.9.0",
		"@babel/plugin-proposal-class-properties": ">=7.8.3",
		"@babel/plugin-proposal-export-namespace-from": "^7.10.1",
		"babel-plugin-module-resolver": ">=4.0.0",

		"semantic-release": "^17.3.0",
		"@semantic-release/changelog": "^5.0.1",
		"@semantic-release/commit-analyzer": "^8.0.1",
		"@semantic-release/github": "^7.2.0",
		"@semantic-release/npm": "^7.0.9",
		"@semantic-release/release-notes-generator": "^9.0.1",
		"conventional-changelog-conventionalcommits": "^4.5.0",
		"@alanscodelog/semantic-release-config": "^1.0.2",
		"@alanscodelog/commitlint-config": "^1.0.2",
		"commitlint": "^11.0.0"
	},
	"author": "Alan <alanscodelog@gmail.com>",
	"repository": "github:alanscodelog/my-babel-preset",
	"license": "MIT",
	"files": [
		"babel.config.js"
	],
	"release": { "extends": [ "@alanscodelog/semantic-release-config" ] },
	"commitlint": { "extends": [ "@alanscodelog" ] },
	"browserslist": "> 0.5%, last 2 versions, not dead, not < 0.25%, not IE > 0, maintained node versions",
	"engines": { "node": ">=10.0.0" },
	"@comments": {
		"browserslist": "Just for local testing.",
		"scripts": {
			"build:*": "Just for local testing.",
			"lint:commits": "Lints all unpushed commits in the active branch."
		}
	},
	"TEMPLATE:4df5c37": "Ignore. Commit of the template this was created with / last updated to.",
	"publishConfig": {
		"access": "public"
	}
}
